<!DOCTYPE html> 
<html>
	<head> 
    <title> 나의 취미 소개 사이트 </title> 
    <style type="text/css">
    	h4 {font-style:italic; font-size:12pt; color:blue;}
    	p {font-size:10pt}
      .suhyun{font-weight:bold; text-decoration:underline; background-color:yellow; font-family="휴먼매직체"; font-size:12pt;}
      .chanhyuk{font-style:italic; font-size:12pt; color:white; background-color:black; font-family="휴먼옛체";}    
			#concert{color:blue; font-style:italic; font-size: 11pt; text-decoration:underline;}  
			#youtube{font-size: 13pt; background-color:blue;}  
			a:link {color:black; background-color:red; text-decoration:underline;}
			a:visited {color:red;}
			h4:before{content:"◆"; color:blue;}
		  h5:after{content:"(김환희)"; font-size:8pt}
			strong {font-style:italic; color:red; background-color:yellow}
    </style>
	</head>

	<body>  
    <h4> 나의 취미 공유 사이트 </h4> 
    <p>저는 <strong>악동뮤지션</strong> 노래 듣는 것을 좋아합니다<br>
   	다양한 연령층이 좋아하는 악동뮤지션 곡들을 함께 감상해요</p>
    <p>대표적인 사이트<br>
    	<ul>
     <li><a href="http://music.naver.com/artist/home.nhn?artistId=243100" title ="악동뮤지션 네이버뮤직 홈">악동뮤지션 아티스트 소개</a>
   	</li>
     <br>
     <li>
     <a href="http://www.ggac.or.kr/?p=14_view&idSchedule=9835&rp=14&ptype=1&isall=&year=2017&month=05&s_szPlaytype=%EA%B8%B0%ED%9A%8D%EA%B3%B5%EC%97%B0%2C%EC%98%88%EC%88%A0%EB%8B%A8%EA%B3%B5%EC%97%B0%2C%EB%8C%80%EA%B4%80%EA%B3%B5%EC%97%B0%2C%EC%A0%84%EC%8B%9C" 
    title ="수원 콘서트 정보">악동뮤지션 콘서트 정보</a> </li>
    </p>
  <hr>
    <h4>더 알아보기  </h4>
		<p>아티스트 <span class="chanhyuk">찬혁</span>의 인스타그램에는 작업에 대한 다양한 암시가 올라와있습니다.
	<hr>아티스트 <span class="suhyun">수현</span>의 유튜브 계정에는 초보 뷰티 인스타그래머의 일상이 업로드됩니다. 
	<br><p id="concert">콘서트 영상을 확인하면</p> 
	듀엣 외에도 <span class="chanhyuk">찬혁</span>과 <span class="suhyun">수현</span>의 솔로 무대를 감상할 수 있습니다. </p>
		
  <h5>복사를 금지합니다.</h5>
	</body>
</html>