<!DOCTYPE html>
<html>
<head>
  <title>문서구조화</title>
<style type="text/css">
	body { background-color:#BBBBBB; margin:10px; }
    	header { background-color:#FFFF99; text-align:left; margin:5px; padding:5px; }
    	nav { display:block;  width: 100%; background-color:#99FF99;  float: left; }
    	article { display:block; width:100%; background-color:#FFCC99;  float:left; }
	#box { display:block; border:double; width:73.5%; background-color:#FFCC99;  float:left;}
    	section { display:block; background-color:#FFFFFF; margin:7px; padding:4px; }
    	aside { display:block; width:25%; background-color:#AAFFAA; float:right; margin:5px; }
    	footer { clear:both; background-color:#FFFF99; text-align:left; margin:5px; }
	h1 {color:blue}
</style>
</head>

<body>
<header>
<h1> header</h1>
<h3> header의 두번째 제목입니다.</h3>
<br>
</header>

<article>
<nav> 
&nbsp; &nbsp;&nbsp;
<a href="book1">메뉴1 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="book1">메뉴2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="book1">메뉴3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="book1">메뉴4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="book1">메뉴5
</nav>
</article>

<article id="box">
<article>
	<section> <a id="book1"></a>
	<h3>article1</h3>
	<section> article1의 본문입니다.
</article>

<br><hr>
<article>
	<section> <h3>article2</h3>
	<section> article2의 본문입니다.
</article>
</article>

<aside>
<h2>aside</h2> <br> aside의 본문입니다.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</aside>

<footer><br>footer<br>&nbsp;</footer>
<body>
</html>