<!DOCTYPE html>
<html>
	<head>
		<title> 4-4.나의 1학기 시간표  </title>
		<style type="text/css">
			table {empty-cells:show;border:medium double black; border-spacing:2px; text-align:center;}
			#title {background:skyblue;}
			th {width:120pt; text-align:center;}
			td {width:120pt; empty-cells:show; text-align:center;}
			h3 {font-size:20pt}
			caption{font-size:15pt; font-weight:bold; text=align:center;}
			.day {background:skyblue; border1px dashed blue;}
			.int {color:black; background:#FFD8D8;}
			.stat {color:white; background:#4641D9;}
			.bigd {color:black; background:#FFE400;}
			.tech{color:black; background:#CEF279;}
			.con {color:white; background:#22741C;}
			#yun {color:black; background:#D1B2FF;}
		</style>	
	</head>
	
	<body>
		<h3>[시간표]</h3>
		<table>
			<caption>1학기</caption>
			<thead>
			<tr class="day">
				<th></th>
				<th>월</th>	
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>	
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>10</td>
				<td class="int" rowspan="2">국제경영학</td>
				<td></td>
				<td class="int" rowspan="2">국제경영학</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11</td>
				<td></td>
				<td></td>
				<td></td>

			</tr>
			<tr>
				<td>12</td>
				<td></td>
				<td class="stat" rowspan="2">소비자통계처리</td>
				<td rowspan="3"><img src="http://cfile23.uf.tistory.com/image/201317354D363FE6338E09"
					width="50" height="50"></td>
				<td class="stat" rowspan="2">소비자통계처리</td>
				<td id="yun" rowspan="4">빅데이터활용입문</td>
			</tr>
			<tr>
				<td>13</td>
				
				<td></td>
				
			</tr>
			<tr>
				<td>14</td>
				<td></td>
				
				<td></td>			
				<td></td>
			</tr>
			<tr>
				<td>15</td>
				<td class="bigd" rowspan="2">빅데이터분석</td>
				<td class="tech" rowspan="2">하이테크시장과소비자</td>
				<td class="bigd" rowspan="2">빅데이터분석</td>
				<td class="tech" rowspan="2">하이테크시장과 소비자</td>
		
			</tr>
			<tr>
				<td>16</td>
				<td></td>
			</tr>
			<tr>
				<td>17</td>
				<td class="con">마케팅과소비자이슈</td>
				<td></td>
				<td class="con">마케팅과소비자이슈</td>
				<td></td>
				<td></td>
			</tr>
			</tbody>
		</table>
				</body>
				</html>